<!-- Webpage link of this project: https://codepen.io/AI22/full/dyVVgRd -->
<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet" type="text/css">

<style>

body {
    background: steelblue;
    font-family: 'Andika New Basic', sans-serif;
}

#title {
    font-size: 30px;
    color: darkred;
    text-align: center;
}

#description {
    font-size: 14px;
    color: greenyellow;
    text-align: center;
    width: 550px;
}

#survey-form {
    background-color: midnightblue;
    border-radius: 10px;
    text-align: left;
    height: 1100px;
    width: 450px;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
}

#name, #email, #number {
    font-size: 16px;
    width: 450px;
}

input {
    border-radius: 5px;
    text-align: left;
    width: auto;
}

textarea {
    max-width: 450px;
    max-height: 250px;
    min-width: 450px;
    min-height: 125px;
    font-family: 'Andika New Basic', sans-serif;
}

button {
    background-color: forestgreen;
    color: white;
    width: 450px;
    height: 40px;
    font-size: 20px;
}

#dropdown {
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
}

.central {
    max-width: 600px;
    margin: auto;
}

@media (max-width: 600px) {
    #survey-form {
        padding-left: 10px;
        padding-right: 15px;
    }
    #description {
        width: auto;
        font-size: 12px;
    }
}

</style>

<body>
    <h1 id="title"><u>Games Survey Form</u></h1>
    <div class="central">
        <p id="description"><b>Welcome to the survey. In this survey, there are questions based around games.</b></p>

        <form id="survey-form">
            <br>
            <label id="name-label">
                Name:
                <input id="name" type="text" placeholder="Enter your name" required>
            </label>
            <label id="email-label">
                Email:
                <input id="email" type="email" placeholder="Enter your email" required>
            </label>
            <label id="number-label">
                Age:
                <input id="number" type="number" min="1" max="99" placeholder="Age" required>
            </label>

            <p>
                What is your favourite genre in games? <select id="dropdown">
                    <option value="Select an option" selected disabled>Select an option</option>
                    <option value="Sports">Sports</option>
                    <option value="Combat">Combat</option>
                    <option value="Competitive">Competitive</option>
                    <option value="Puzzle">Puzzle</option>
                    <option value="Racing">Racing</option>
                </select>
            </p>

            <p id="radio_buttons">How long do you spend playing games each day?</p>
            <label for="radio_buttons">
                <input id="radio_buttons" value="6+" type="radio" name="radio_buttons" checked>6+ hours
            </label>
            <br>
            <label for="radio_buttons">
                <input id="radio_buttons" value="3-6" type="radio" name="radio_buttons">3-6 hours
            </label>
            <br>
            <label for="radio_buttons">
                <input id="radio_buttons" value="0-3" type="radio" name="radio_buttons">0-3 hours
            </label>
            <br>

            <p id="checkboxes">What are your favourite games that you like to play? (Check all that apply)</p>
            <label for="checkboxes">
                <input id="checkboxes" value="gta" type="checkbox">GTA 5
            </label>
            <br>
            <label for="checkboxes">
                <input id="checkboxes" value="fifa" type="checkbox">FIFA 22
            </label>
            <br>
            <label for="checkboxes">
                <input id="checkboxes" value="rl" type="checkbox">Rocket League
            </label>
            <br>
            <label for="checkboxes">
                <input id="checkboxes" value="cod" type="checkbox">Call of Duty
            </label>
            <br>
            <label for="checkboxes">
                <input id="checkboxes" value="mc" type="checkbox">Minecraft
            </label>
            <br>
            <label for="checkboxes">
                <input id="checkboxes" value="lol" type="checkbox">League of Legends
            </label>
            <br>

            <p>If there are any games or genres that you play that are not mentioned above or you would like to talk about, please put them in the comment box below.</p>
<textarea placeholder="Enter your comment(s) here..."></textarea>
            <br>

            <p>If you are happy with all the answers provided, press the submit button. Thank you for completing the survey.</p>
            <button id="submit" type="submit">SUBMIT</button>
        </form>
    </div>
</body>
</html>